<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bootstrap Tasks</title>
  </head>
  <body>
    <h1>Bootstrap Tasks</h1>

    <ul>
      <li>
        <a href="./form-creation/">
          Form Creation
        </a>
      </li>
      <li>
        <a href="./Shopping-Cart-Layout/">
          Shopping Cart Layout
        </a>
      </li>
      <li>
        <a href="./Bootstrap-Card/">
          Bootstrap Card
        </a>
      </li>

      <li>
        <a href="./Responsive-Navbar/">
          Responsive Navbar
        </a>
      </li>
    </ul>
  </body>
</html>